[metadata]
name = pkg

[options]
packages = find:
package_dir = =src
install_requires =
    pyqt5
    pyopengl

[options.packages.find]
where = src

[options.entry_points]
gui_scripts =
    main = pkg.main:main
